0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:35:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:35 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20228 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:35 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:35 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:35 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:38 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 2349
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-9 6463
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 7464
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:36:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-5 6009
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 289
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 782
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:21:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 487
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:23:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:23:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:23:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:23:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 311
